{
  "name": "oba",
  "version": "0.0.1",
  "description": "a cli tool helping you open anything by any app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/turingou/oba.git"
  },
  "keywords": [
    "oba",
    "app",
    "open",
    "open-by-app"
  ],
  "author": "turing <o.u.turing@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/turingou/oba/issues"
  },
  "homepage": "https://github.com/turingou/oba"
}
